<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is a part of WyrmEngine.
  ~
  ~ This software is provided 'as-is', without any express or implied warranty.
  ~ In no event will the authors be held liable for any damages arising from the use of this software.
  ~
  ~ For terms of use and licensing, please see the End-User License Agreement (EULA).
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chevronIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?attr/colorSecondary" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fileIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?attr/colorSecondary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fileNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

</LinearLayout>