[versions]
agp = "8.6.0-alpha07"
androidTiffbitmapfactory = "0.9.9.1"
commonsText = "1.12.0"
dexter = "6.2.3"
eventbus = "3.3.1"
glm = "0.9.9.1-12"
gson = "2.11.0"
jbullet = "20101010-1"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
obj = "0.4.0"
utilcodex = "1.31.1"
zip4j = "2.11.5"

[libraries]
android-tiffbitmapfactory = { module = "io.github.beyka:Android-TiffBitmapFactory", version.ref = "androidTiffbitmapfactory" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
glm = { module = "io.github.kotlin-graphics:glm", version.ref = "glm" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jbullet = { module = "cz.advel.jbullet:jbullet", version.ref = "jbullet" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
obj = { module = "de.javagl:obj", version.ref = "obj" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

