plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' 
}

android {
    namespace 'com.zyron.filetree'
    
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.recyclerview
    implementation libs.androidx.preference.ktx
}