<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is a part of WyrmEngine.
  ~
  ~ This software is provided 'as-is', without any express or implied warranty.
  ~ In no event will the authors be held liable for any damages arising from the use of this software.
  ~
  ~ For terms of use and licensing, please see the End-User License Agreement (EULA).
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.project.ProjectsActivity">

  <TextView
    android:id="@+id/heading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:fontFamily="sans-serif-condensed-light"
    android:text="@string/projects"
    android:textAppearance="?textAppearanceHeadline4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/add_project"
    style="@style/Widget.Material3.Button.TonalButton.Icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:text="@string/new_project"
    app:elevation="0dp"
    app:icon="@drawable/add"
    app:iconPadding="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="?shapeAppearanceCornerSmall" />

  <com.google.android.material.progressindicator.LinearProgressIndicator
    android:id="@+id/loading_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:indeterminate="true"
    app:layout_constraintTop_toBottomOf="@id/heading"
    app:trackThickness="2dp" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/projects_list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/loading_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>