<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="3dp"
  app:cardCornerRadius="8dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/icon"
      android:layout_width="80dp"
      android:layout_height="80dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/keyboard_w_outline"
      app:tint="?colorOnSurface"
      app:tintMode="src_in" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@id/center"
      app:layout_constraintEnd_toEndOf="@id/end"
      app:layout_constraintStart_toStartOf="@id/start">

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAppearance="?textAppearanceTitleMedium" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:textAppearance="?textAppearanceBodyMedium"
      android:textColor="?colorOnSurfaceVariant"
      app:layout_constraintStart_toEndOf="@id/icon"
      app:layout_constraintTop_toBottomOf="@id/center" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/menu"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:background="@drawable/border_ripple_effect"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/more_vert"
      app:tint="?colorOnSurface"
      app:tintMode="src_in" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="44dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>