<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is a part of WyrmEngine.
  ~
  ~ This software is provided 'as-is', without any express or implied warranty.
  ~ In no event will the authors be held liable for any damages arising from the use of this software.
  ~
  ~ For terms of use and licensing, please see the End-User License Agreement (EULA).
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/name_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:hint="@string/project_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:startIconDrawable="@drawable/android">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:imeOptions="actionDone|flagNoFullscreen|flagNoPersonalizedLearning"
      android:maxLines="1"
      android:singleLine="true"
      android:text="@string/empty" />

  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>